<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
        <title>Trang Khuyến mãi</title>
        <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/sale-off.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./js/home.js"></script>
    </head>

    <body>

        <div class="container-loader">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    
        <header>
            <div class="inner-width">
                <a href="home.html" class="logo"><img src="./images/logo_main1.png" alt=""></a>
                <i class="menu-toggle-btn fas fa-bars"></i>
                <nav class="navigation-menu">
                    <a href="home.html"><i class="fas fa-home home"></i> Home</a>
                    <a href="dd_main.html"><i class="fas fa-solid fa-location-arrow location"></i> Địa Điểm</a>
                    <a href="recommend.html"><i class="fab fa-buffer works"></i> Gợi ý</a>
                    <a href="#" class="active"><i class="fa-solid fa-percent km"></i> Khuyến mãi</a>
                    <a href="aboutus.html"><i class="fas fa-users team"></i> About Us</a>
                    <a href="contact us.html"><i class="fa-solid fa-desktop contact"></i> Contact Us</a>
                    <a href="login.html"><i class="fa-solid fa-right-to-bracket login"></i> Login</a>
                </nav>
            </div>
        </header>

        <section class="nice-place">
            <div class="container">
                <h1 class="heading">Khuyến mãi</h1>
                <div class="nice-place-content row">
                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/637c3714258e4d296ab18557/df1c912ad583db4fc843342590262384f26dbe31/original.png?1669187259" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>GIẢM GIÁ 8%</h2>         
                            <p>Chi tiêu ít nhất 9,152,000đ. Giá trị coupon tối đa là 757,000đ</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6360905d1415b13299423cb9/original.png?1667272797" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>GIẢM GIÁ 7%</h2>         
                            <p>Chi tiêu ít nhất 5,798,000đ. Giá trị coupon tối đa là 405,860đ</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6360905d2a8c3f55f42f318c/original.png?1667272797" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>GIẢM GIÁ 6%</h2>         
                            <p>Chi tiêu ít nhất 2,783,000đ. Giá trị coupon tối đa là 166,980đ</p>
                            <button class="btn">Nhận coupon</button>
                        </div>

                    </div>
                </div>

                    <div class="nice-place-content row">
                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6360905c1b20177d8b99771e/original.png?1667272796" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>GIẢM GIÁ 5%</h2>         
                            <p>Chi tiêu ít nhất 1,392,000đ. Giá trị coupon tối đa là 69,600đ</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/6360905dc162b721bb8d9018/original.png?1667272797" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>GIẢM GIÁ 3%</h2>         
                            <p>Không yêu cầu số tiền tối thiểu cho quý khách đặt phòng</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/61f37f4b3ccf2526f6114822/27914435b0ec79ee26f91d2fa371fbd84d62ee47/original.png?1643347790" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Vé Ưu Đãi Đặc Biệt!</h2>         
                            <p>Hãy sử dụng vế này để mở khóa giá đặc biệt cho các khách sạn được chọn</p>
                            <button class="btn">Quy đổi</button>
                        </div>

                    </div>
                </div>

                <div class="nice-place-content row">
                
                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/62ecbb556d7f5600716778d6/original.png?1659681620" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Giảm giá cho chuyến đi tiếp</h2>         
                            <p>Tiết kiệm nhiều hơn cho quý khách với Giá Hời Hơn</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/6360e0dc16172478945d9d50/08ca27155960400116847b402e133a6c1285225c/original.png?1667293407" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Agoda Golocal Tonight</h2>         
                            <p>Giảm giá thêm 20% khi nhận phòng trong ngày</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/63461a056778850aa1e29b02/74b18e68c8c91fb32771a292569f5af2bfcd4249/original.png?1665538568" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Agoda Golocal</h2>         
                            <p>Tiết kiệm 25% với các chuỗi khách sạn Golocal</p>
                            <button class="btn">Nhận coupon</button>
                        </div>

                    </div>

                </div>

                <div class="nice-place-content row">
                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/63898172912f4967a4180ca4/a838d294481f1440ce677b8d93b40d1b7f7e1775/original.png?1669956278" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>12/12 MEGA SALE</h2>         
                            <p>Giảm giá mạnh cho quý khách đặt phòng ngày 12/12</p>
                            <button class="btn">Đặt ngay</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/6360a1494ce04671e2398a10/97dc6e4388ea2fdd9eab078b7b6125605ab5e672/original.png?1667277134" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Stay & Explore</h2>         
                            <p>Tự thưởng cho mình các lợi ích về sức khỏe và hoạt động giải trí</p>
                            <button class="btn">Nhận coupon</button>
                        </div>
                    </div>

                    <div class="nice-place-item col-12 col-lg-5">
                        <div class="nice-place-img">
                            <img src="https://braze-images.com/appboy/communication/marketing/content_cards_message_variations/images/6360a20bb312e96c66d87163/31c752a590f8f2e32d3301e61875446b66b7a1c5/original.png?1667277327" alt="">
                        </div>

                        <div class="nice-place-text">
                            <h2>Ưu đãi Trọn gói Toàn cầu</h2>         
                            <p>Chọn nhận phòng sớm, tín dụng khách sạn, v.v.</p>
                            <button class="btn">Nhận coupon</button>
                        </div>

                    </div>

                </div>

            </div>

        </section>

        <footer>
            <div class="container-fluid">
                <div class="row justify-content-md-center">
                    <div class="col-lg-3 brand">
                        <a href="#" class="c-img brand-link">
                            <img src="./images/logo_main1.png" alt="logo" class="brand-img-footer">
                        </a>
                    </div>
                    <div class="col-lg-4 contact">
                        <p>
                            <i class="fa-solid fa-location-dot icon-contact"></i>
                            <span class="contact-info address">CNTT 15-05, Đại học Đại Nam</span>
                        </p>
                        <p>
                            <i class="fa fa-phone icon-contact" aria-hidden="true"></i>
                            <span class="phone contact-info">012345678</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope icon-contact" aria-hidden="true"></i>
                            <span class="email contact-info">duccong29092003@gmail.com</span>
                        </p>
                        
                    </div>
                    <div class="col-lg-4 about">
                        <h3 class="about-title">About us</h3>
                        <p class="about-content">Hello chúng mình là Nhóm 4. Rất mong sẽ mang đến cho các bạn những trải nghiệm thật hay và thú vị.</p>
                        <span class="container-icon">
                            <a href="#">
                                <i class="fa-brands fa-youtube icon-info"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram icon-info"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-facebook icon-info"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
         </footer>

         <script src="./js/home.js"></script>
    </body>



</html>